{
  "MDX blog post frontmatter": {
    "scope": "mdx,markdown",
    "prefix": "mdxpost",
    "body": [
      "---",
      "title: \"${1:제목}\"",
      "date: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"",
      "description: \"${2:요약 설명}\"",
      "tags: [\"${3:태그}\"]",
      "---",
      "",
      "$0"
    ],
    "description": "MDX 포스트 frontmatter 템플릿 (작성일 자동 입력)"
  }
}
